<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HandinHand</title>
</head>
<body class="body-index">
    <div class="header">
        <div class="logo"><a href="index.html"><img src="img/Hand(sinfondo).png" alt="Icono"></a></div>
        <div class="menu">
            <ul>
                <li><img src="img/ayuda.png" alt="ayuda"></li>
                <li class="menu-toggle-container">
                    <img src="img/menudesplegable.png" alt="menú desplegable" id="menu-toggle" class="menutoggle">
                    <div class="dropdown-menu" id="dropdown-menu">
                        <button class="dropdown-item">
                            <img src="img/usuario.png" alt="perfil">
                            Mi Perfil
                        </button>
                        <button class="dropdown-item">
                            <img src="img/chat.png" alt="mensajes">
                            Mensajes
                        </button>
                        <div class="dropdown-divider"></div>
                        <button class="dropdown-item">
                            Configuración
                        </button>
                        <button class="dropdown-item">
                            Ayuda
                        </button>
                        <div class="dropdown-divider"></div>
                        <a href="iniciarsesion.html">
                            <button class="dropdown-item">Iniciar Sesión</button>
                        </a>
                        <a href="registrar.html">
                            <button class="dropdown-item">Registrarse</button>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div>
        <div class="navbar-container">
            <div class="quote"><p>"Reutilizá, Intercambiá, Conectá"</p></div>
            <div class="navbar"><input type="text" placeholder="¿Qué te interesa?" class="inputnav"><button class="btnnav">Buscar</button></div>
        </div>
        <div class="cardscontainer">
            <div class="card">
                <div class="cardimg"><img src="img/zapato.jpg" alt="🍩"></div>
                <div class="cardtitle">ZAPATO</div>
                <div class="carddescription">ZAPATO SISISI, UN ZAPATO CON FORMA DE ZAPATO MUY MUY HECHO N¡BIEN</div>
                <div class="cardfooter">
                    <div class="sellerinfo">
                        <div class="profile"></div>
                        <div class="usercontainer"><div class="name">Angel Alemán</div><div class="stars"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/star.png"><img src="img/star.png"></div></div>
                    </div>
                    <button class="btncontact">Contactar</button>
                </div>
            </div>
            <div class="card">
                <div class="cardimg"><img src="img/zapato.jpg" alt="🍩"></div>
                <div class="cardtitle">ZAPATO</div>
                <div class="carddescription">ZAPATO SISISI, UN ZAPATO CON FORMA DE ZAPATO MUY MUY HECHO N¡BIEN</div>
                <div class="cardfooter">
                    <div class="sellerinfo">
                        <div class="profile"></div>
                        <div class="usercontainer"><div class="name">Angel Alemán</div><div class="stars"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/star.png"><img src="img/star.png"></div></div>
                    </div>
                    <button class="btncontact">Contactar</button>
                </div>
            </div>
            <div class="card">
                <div class="cardimg"><img src="img/zapato.jpg" alt="🍩"></div>
                <div class="cardtitle">ZAPATO</div>
                <div class="carddescription">ZAPATO SISISI, UN ZAPATO CON FORMA DE ZAPATO MUY MUY HECHO N¡BIEN</div>
                <div class="cardfooter">
                    <div class="sellerinfo">
                        <div class="profile"></div>
                        <div class="usercontainer"><div class="name">Angel Alemán</div><div class="stars"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/star.png"><img src="img/star.png"></div></div>
                    </div>
                    <button class="btncontact">Contactar</button>
                </div>
            </div>
            <div class="card">
                <div class="cardimg"><img src="img/zapato.jpg" alt="🍩"></div>
                <div class="cardtitle">ZAPATO</div>
                <div class="carddescription">ZAPATO SISISI, UN ZAPATO CON FORMA DE ZAPATO MUY MUY HECHO N¡BIEN</div>
                <div class="cardfooter">
                    <div class="sellerinfo">
                        <div class="profile"></div>
                        <div class="usercontainer"><div class="name">Angel Alemán</div><div class="stars"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/star.png"><img src="img/star.png"></div></div>
                    </div>
                    <button class="btncontact">Contactar</button>
                </div>
            </div>
            <div class="card">
                <div class="cardimg"><img src="img/zapato.jpg" alt="🍩"></div>
                <div class="cardtitle">ZAPATO</div>
                <div class="carddescription">ZAPATO SISISI, UN ZAPATO CON FORMA DE ZAPATO MUY MUY HECHO N¡BIEN</div>
                <div class="cardfooter">
                    <div class="sellerinfo">
                        <div class="profile"></div>
                        <div class="usercontainer"><div class="name">Angel Alemán</div><div class="stars"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/star.png"><img src="img/star.png"></div></div>
                    </div>
                    <button class="btncontact">Contactar</button>
                </div>
            </div>
            <div class="card">
                <div class="cardimg"><img src="img/zapato.jpg" alt="🍩"></div>
                <div class="cardtitle">ZAPATO</div>
                <div class="carddescription">ZAPATO SISISI, UN ZAPATO CON FORMA DE ZAPATO MUY MUY HECHO N¡BIEN</div>
                <div class="cardfooter">
                    <div class="sellerinfo">
                        <div class="profile"></div>
                        <div class="usercontainer"><div class="name">Angel Alemán</div><div class="stars"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/star.png"><img src="img/star.png"></div></div>
                    </div>
                    <button class="btncontact">Contactar</button>
                </div>
            </div>
            <div class="card">
                <div class="cardimg"><img src="img/zapato.jpg" alt="🍩"></div>
                <div class="cardtitle">ZAPATO</div>
                <div class="carddescription">ZAPATO SISISI, UN ZAPATO CON FORMA DE ZAPATO MUY MUY HECHO N¡BIEN</div>
                <div class="cardfooter">
                    <div class="sellerinfo">
                        <div class="profile"></div>
                        <div class="usercontainer"><div class="name">Angel Alemán</div><div class="stars"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/star.png"><img src="img/star.png"></div></div>
                    </div>
                    <button class="btncontact">Contactar</button>
                </div>
            </div>
            <div class="card">
                <div class="cardimg"><img src="img/zapato.jpg" alt="🍩"></div>
                <div class="cardtitle">ZAPATO</div>
                <div class="carddescription">ZAPATO SISISI, UN ZAPATO CON FORMA DE ZAPATO MUY MUY HECHO N¡BIEN</div>
                <div class="cardfooter">
                    <div class="sellerinfo">
                        <div class="profile"></div>
                        <div class="usercontainer"><div class="name">Angel Alemán</div><div class="stars"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/star.png"><img src="img/star.png"></div></div>
                    </div>
                    <button class="btncontact">Contactar</button>
                </div>
            </div>
            <div class="card">
                <div class="cardimg"><img src="img/zapato.jpg" alt="🍩"></div>
                <div class="cardtitle">ZAPATO</div>
                <div class="carddescription">ZAPATO SISISI, UN ZAPATO CON FORMA DE ZAPATO MUY MUY HECHO N¡BIEN</div>
                <div class="cardfooter">
                    <div class="sellerinfo">
                        <div class="profile"></div>
                        <div class="usercontainer"><div class="name">Angel Alemán</div><div class="stars"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/star.png"><img src="img/star.png"></div></div>
                    </div>
                    <button class="btncontact">Contactar</button>
                </div>
            </div>
            <div class="card">
                <div class="cardimg"><img src="img/zapato.jpg" alt="🍩"></div>
                <div class="cardtitle">ZAPATO</div>
                <div class="carddescription">ZAPATO SISISI, UN ZAPATO CON FORMA DE ZAPATO MUY MUY HECHO N¡BIEN</div>
                <div class="cardfooter">
                    <div class="sellerinfo">
                        <div class="profile"></div>
                        <div class="usercontainer"><div class="name">Angel Alemán</div><div class="stars"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/starfilled.png"><img src="img/star.png"><img src="img/star.png"></div></div>
                    </div>
                    <button class="btncontact">Contactar</button>
                </div>
            </div>
        </div>
    </div>

<div id="chatbot-icon">
    <img src="img/Hand(sinfondo).png" style="width: 2.5rem;">
</div>
<div id="chatbot-container" class="hidden">
    <div id="chatbot-header">
        <span>Perseo</span>
        <button id="close-btn">&times;</button>
    </div>
    <div id="chatbot-body">
        <div id="chatbot-messages"></div>
    </div>
    <div id="chatbot-input-container">
        <input
            type="text"
            id="chatbot-input"
            placeholder="Escribe tu mensaje.."
        />
        <button id="send-btn">Enviar</button>
    </div>
</div>

    <div class="footer">
        <div class="socialcontainer">
            <div class="social"><img src="img/instaicon.png" alt=""></div><p class="socialinfo">H_Hand</p>
            <div class="social"><img src="img/xicon.png" alt=""></div><p class="socialinfo">H_Hand</p>
            <div class="social"><img src="img/wasaicon.png" alt=""></div><p class="socialinfo">H_Hand</p>
            <div class="social"><img src="img/phoneicon.png" alt=""></div><p class="socialinfo">H_Hand</p>
        </div>
        <div class="footerinfo">© 2025 CodeIgnite. Todos los derechos reservados.</div>
    </div>
    <script src="js/dropdownmenu.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>
